<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Adam Rahman">
    <meta charset="utf-8">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=kPrJAPeMzw">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=kPrJAPeMzw">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=kPrJAPeMzw">
    <link rel="manifest" href="/site.webmanifest?v=kPrJAPeMzw">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=kPrJAPeMzw" color="#000000">
    <link rel="shortcut icon" href="/favicon.ico?v=kPrJAPeMzw">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#121212">
    <title>404</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #121212;
        color: #fff;
      }
      .container {
        text-align: center;
      }

      .links ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: inline-block;
      }
      .links ul li {
        display: inline;
      }
      .links ul li:not(:last-child)::after {
        content: " | ";
        padding: 0px 10px;
      }
      .links ul li a {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>404</h1>
      <h2>Page not found</h2>
      <div class="links">
        <ul>
          <li>
            <a href="/">Go home</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
