<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Adam Rahman">
    <meta charset="utf-8">

    <meta property="og:image:width" content="250">
    <meta property="og:image:height" content="250">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Adam Rahman">
    <meta property="og:url" content="https://rahman.uk">
    <meta property="og:image" content="https://rahman.uk/adam-rahman.jpg">
    <meta property="og:image:alt" content="Adam Rahman" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@juggleberry" />
    <meta name="twitter:title" content="Adam Rahman" />
    <meta name="twitter:image" content="https://rahman.uk/adam-rahman.jpg">
    <meta name="twitter:image:alt" content="Adam Rahman" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=kPrJAPeMzw">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=kPrJAPeMzw">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=kPrJAPeMzw">
    <link rel="manifest" href="/site.webmanifest?v=kPrJAPeMzw">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=kPrJAPeMzw" color="#000000">
    <link rel="shortcut icon" href="/favicon.ico?v=kPrJAPeMzw">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#121212">
    <title>Adam Rahman</title>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@graph": [
          {
            "@type": "Person",
            "name": "Adam Rahman",
            "url": "https://rahman.uk",
            "sameAs": [
              "https://www.linkedin.com/in/adam-rahman/",
              "https://github.com/rahman"
            ],
            "address": {
              "@type": "PostalAddress",
              "addressLocality": "Rotherham, South Yorkshire, United Kingdom"
            },
            "alumniOf": [
              {
                "@type": "EducationalOrganization",
                "name": "Sheffield Hallam University",
                "url": "https://www.shu.ac.uk/"
              }
            ],
            "image": {
              "@type": "ImageObject",
              "contentUrl": "https://rahman.uk/adam-rahman.jpg"
            }
          }
        ]
      }
    </script>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #121212;
        color: #fff;
      }
      .container {
        text-align: center;
      }
      img.avatar {
        width: 250px;
        border-radius: 50%;
        margin: 0 auto;
        margin-bottom: 10px;
      }

      .social-links ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: inline-block;
      }
      .social-links ul li {
        display: inline;
      }
      .social-links ul li:not(:last-child)::after {
        content: " | ";
        padding: 0px 10px;
      }
      .social-links ul li a {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="avatar" src="adam-rahman.jpg" alt="Adam Rahman">
      <h1>Adam Rahman</h1>
      <div class="social-links">
        <ul>
          <li>
            <a href="https://github.com/rahman" target="_blank">GitHub</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/adam-rahman/" target="_blank"
              >LinkedIn</a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
